*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: fangsong;
 
}
.container{
  background-color: #d8e7eb;
  margin: 40px 30px 0px 30px ;
  justify-content: center;
}
 .heading{
  flex-direction: column;
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
}
.container .heading h1 {
  margin: 20px 0px;
  text-align: center;
  font-weight: bolder;
  padding-bottom:10px ;
  border-bottom: 3px solid#222;
 
   
   
}
.container .heading h1 span {
  
  font-weight:lighter;
  
}

.thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 30px;
  }
  
  .grid-item {
    border: 1px solid #ccc;
    overflow: hidden;
  border-radius: 20px;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  .infinite-scroll-component {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; 
  }
  
  
  .infinite-scroll-component-end {
    text-align: center;
    margin: 20px 0;
  }

  .grid-item:hover {
    transform: scale(1.2); 
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    display: block;
  }
  /* .title{
    text-align: center;
    padding: 15px;
  } */
  @media (max-width: 600px) {
    
    .thumbnail-grid {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }